{
  "name": "@umbrellarr/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx src/auth/session.test.ts && tsx src/cache/libraryCache.test.ts && tsx src/routes/libraryQuery.test.ts && tsx src/servarr/mediaCover.test.ts && tsx src/servarr/posterStatus.test.ts && tsx src/servarr/seriesSeasons.test.ts && tsx src/servarr/artists.test.ts && tsx --test src/servarr/artistAlbums.test.ts && tsx --test src/servarr/artistAlbumTracks.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.1",
    "@umbrellarr/shared": "workspace:*",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.9.6",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
